NODE_ENV=production
FEATURE_PROFICIENCY=false
FEATURE_SECT=false
FEATURE_KARMA=false
FEATURE_ALCHEMY=false
FEATURE_COOKING=false
FEATURE_MINING=false
FEATURE_GATHERING=false
FEATURE_FORGING=false
FEATURE_PHYSIQUE=false
FEATURE_AGILITY=false
FEATURE_LAW=false
FEATURE_MIND=false
